server {
    listen 80;
    server_name localhost;

    # Root directory where Angular build files live
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Crucial for Angular Routing: Redirects 404s to index.html
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to InterSystems
    # IMPORTANT: In production, change 'host.docker.internal'
    # to the actual IP or DNS name of your FHIR server.
    location /csp/ {
        proxy_pass http://iris-backend:52773;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Security: don't pass through the 'Origin' header if
        # you want to completely hide CORS from the backend.
        proxy_set_header Origin "";
    }
    location /medmatch/ {
        proxy_pass http://iris-backend:52773;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Security: don't pass through the 'Origin' header if
        # you want to completely hide CORS from the backend.
        proxy_set_header Origin "";
    }
    # Optional: Enable Gzip compression for faster loading
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}