    ; Unexpire passwords to avoid login issues
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")


    zn "HSLIB"
    set namespace="FHIRAPP"
    // Install a Foundation namespace and change to it
    Do ##class(HS.Util.Installer.Foundation).Install(namespace)

    zn namespace
    Do $SYSTEM.OBJ.Import("/home/irisowner/dev","ck")
    write !,"started running MedMatch fhir server configuration"
    Do ##class(MedMatch.FHIR.Config).Setup()
    write !,"creating MedMatch web application"
    Do ##class(MedMatch.FHIR.Config).CreateWebApp()
    write !,"web application created"
    write !,"loading sample fhir resources(patient, condition)"
    do ##class(MedMatch.FHIR.Config).SeedTestData()
    write !,"loading sample fhir resources(patient, condition) completed"

    halt